# individual

./: .env  .gitignore  .gitlab-ci.yml  Dockerfile  README.md  build.gradle  docker-compose.yml
.github/workflows/: build.yml
Documentation/: Architecture Document.docx  Individual Project Semester 3.docx  OWASP.docx  Requirements Document.docx  Requirements document 2.docx  Research Document.docx  TestPlan.docx
Project/: .gitlab-ci.yml  build.gradle
Project/src/main/java/com/example/demo/: IndividualProjectApplication.java
Project/src/main/java/com/example/demo/Controller/: UserController.java
Project/src/main/java/com/example/demo/FakeData/: MockData.java
Project/src/main/java/com/example/demo/Manager/: UserController.java
Project/src/main/java/com/example/demo/Model/: User.java
Project/src/test/java/com/example/demo/: IndividualProjectApplicationTests.java
WebSocketApp/Backend/: build.gradle
WebSocketApp/Backend/src/main/java/com/WebSocket/Backend/: BackendApplication.java
WebSocketApp/Backend/src/main/java/com/WebSocket/Backend/Config/: WebSocketConfig.java
WebSocketApp/Backend/src/main/java/com/WebSocket/Backend/Controller/: WebSocket.java
WebSocketApp/Backend/src/main/java/com/WebSocket/Backend/Model/: Message.java
WebSocketApp/Backend/src/test/java/com/WebSocket/Backend/: BackendApplicationTests.java
WebSocketApp/frontend/: package-lock.json  package.json
WebSocketApp/frontend/src/: App.js
react-frontend/: docker-compose.debug.yml  package-lock.json  package.json
react-frontend/cypress/integration/: SignInTest.js
react-frontend/src/: App.js  index.js
react-frontend/src/Redux/: all.js  authToken.js  rootReducer.js  store.js
react-frontend/src/Redux/Playlist/: playlistActions.js
react-frontend/src/Redux/User/: userAction.js  userReducer.js  userTypes.js
react-frontend/src/Redux/User/auth/: authActions.js  authReducer.js
react-frontend/src/Redux/User/register/: userAction.js  userReducer.js  userTypes.js
react-frontend/src/component/: AddSongModal.js  HeaderCom.js  HomeCom.js  LoginCom.js  PlayerCom.js  PlayerReact.js  PlaylistModal.js  RegisterCom.js  RemovePlaylistModal.js  RemoveSongModal.js  UserPage.js
react-frontend/src/css/: CrudCom.css  HeaderCom.css  HomeCom.css  HomeCom.scss  LoginCom.css  PlayerCom.css  PlayerReact.css  UserCom.css  UserPage.css
react/react-frontend/: package-lock.json  package.json
react/react-frontend/src/: App.js  index.js
react/react-frontend/src/component/: CrudCom.js  PlayerCom.js  PlayerReact.js  UserCom.js  UserComponent.js
react/react-frontend/src/css/: HeaderCom.css  LoginCom.css  PlayerCom.css  PlayerReact.css
react/react-frontend/src/services/: UserService.js
src/main/java/com/example/Player/: PlayerApplication.java
src/main/java/com/example/Player/Controller/: PlaylistController.java  SongsController.java  UserController.java
src/main/java/com/example/Player/FakeData/: MockData.java
src/main/java/com/example/Player/Interfaces/: IPlaylist.java  ISong.java  IUser.java
src/main/java/com/example/Player/LogicLayer/: PlaylistManager.java  SongsManager.java  UserManager.java
src/main/java/com/example/Player/Model/: Playlist.java  Song.java  User.java  UserInputData.java
src/main/java/com/example/Player/controller/: PlaylistController.java  SongsController.java  UserController.java
src/main/java/com/example/Player/dalinterfaces/: IPlaylistDAL.java  IRoleDAL.java  ISongDAL.java  IUserDAL.java
src/main/java/com/example/Player/dto/: PlaylistDTO.java  SongDTO.java  UserDTO.java  UserProfileDTO.java
src/main/java/com/example/Player/model/: Playlist.java  Role.java  Song.java  User.java  UserInputData.java
src/main/java/com/example/Player/repository/: IPlaylist.java  IPlaylistDAL.java  IPlaylistRepo.java  IRoleRepo.java  ISong.java  ISongDAL.java  ISongRepo.java  IUser.java  IUserDAL.java  IUserRepo.java  PlaylistJPA.java  SongJPA.java  UserJPA.java
src/main/java/com/example/Player/repository/JPA/: PlaylistJPA.java  RoleJPA.java  SongJPA.java  UserJPA.java
src/main/java/com/example/Player/security/: SecurityConfig.java
src/main/java/com/example/Player/security/JwtToken/: JwtConfig.java  JwtFilter.java  JwtProvider.java
src/main/java/com/example/Player/security/details/: DetailsService.java
src/main/java/com/example/Player/service/: IPlaylistService.java  ISongService.java  IUserService.java  PlaylistService.java  RoleService.java  SongService.java  UserService.java
src/main/java/com/example/Player/service/Interfaces/: IPlaylistService.java  IRoleService.java  ISongService.java  IUserService.java
src/main/java/com/example/Player/utils/: RoleEnum.java
src/main/resources/: application.properties
src/test/java/com/example/Player/: UnitTest.java
src/test/java/com/example/Player/controller/: PlaylistControllerTest.java  SongsControllerTest.java  UserControllerTest.java
src/test/java/com/example/Player/repository/: IPlaylistRepoTest.java  IRoleRepoTest.java  ISongRepoTest.java  IUserRepoTest.java
src/test/java/com/example/Player/repository/JPA/: PlaylistJPATest.java  RoleJPATest.java  SongJPATest.java  UserJPATest.java
src/test/java/com/example/Player/service/: PlaylistServiceTest.java  RoleServiceTest.java  SongServiceTest.java  UserServiceTest.java
src/test/resources/: application.properties
