plugins {
	id 'org.springframework.boot' version '2.5.4'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id "org.sonarqube" version "3.3"
	id 'jacoco'
}

sonarqube {
	properties {
		property "sonar.projectKey", "NehuaV_individual"
		property "sonar.organization", "nehuav"
		property "sonar.host.url", "https://sonarcloud.io"
	}
}

group = 'com.example'
version = '0.1.0'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security:2.6.0'
	implementation 'io.jsonwebtoken:jjwt:0.9.1'
	implementation 'org.hibernate:hibernate-core:5.6.1.Final'
    implementation 'junit:junit:4.13.1'
	implementation 'org.jetbrains:annotations:20.1.0'
	implementation 'com.sun.jersey:jersey-json:1.17'
	implementation 'org.modelmapper:modelmapper:2.4.4'

	implementation 'com.sun.jersey:jersey-json:1.4'
	implementation 'com.sun.jersey:jersey-server:1.4'

	runtimeOnly 'mysql:mysql-connector-java:5.1.46'

	runtimeOnly 'org.springframework.boot:spring-boot-devtools:2.4.3'
	testImplementation 'org.springframework.boot:spring-boot-starter-test:2.4.3'

	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'com.h2database:h2:1.4.200'

}
jacocoTestReport {
	dependsOn test // tests are required to run before generating the report
	reports {
		xml.enabled true
	}
}

jacoco {
	toolVersion = "0.8.7"
	reportsDirectory = layout.buildDirectory.dir('customJacocoReportDir')
}

test {
	useJUnitPlatform()
	finalizedBy jacocoTestReport // report is always generated after tests run
}


